[33mcommit 1ae81a71520d68937d505594d9d7a2422e391d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-fix[m[33m, [m[1;31morigin/test-fix[m[33m)[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Fri May 2 23:21:57 2025 +0300

    Проверка изменений

 .gitattributes                             |    2 [31m-[m
 .gitignore                                 |  303 [31m-------[m
 Generatio.sln                              |   25 [31m-[m
 Generatio/App.config                       |    6 [31m-[m
 Generatio/CustomFunctions.cs               |  851 [31m-------------------[m
 Generatio/CustomProcedures.cs              |  872 [31m--------------------[m
 Generatio/DataManipulation.cs              | 1215 [31m----------------------------[m
 Generatio/GalleryLogic.cs                  |  708 [31m----------------[m
 Generatio/GlobalSettings.cs                |  393 [31m---------[m
 Generatio/GlobalVariables.cs               |  252 [31m------[m
 Generatio/PatternsSource.cs                |  509 [31m------------[m
 Generatio/Program.cs                       |   88 [31m--[m
 Generatio/bin/Release/Generatio.exe        |  Bin [31m63488[m -> [32m0[m bytes
 Generatio/bin/Release/Generatio.exe.config |    6 [31m-[m
 Generatio/obj/Release/Generatio.exe        |  Bin [31m63488[m -> [32m0[m bytes
 README.md                                  |    2 [31m-[m
 16 files changed, 5232 deletions(-)

[33mcommit 946b16b7dd66f5cb4e23cbe6321b231d7ccf737b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Sun Apr 27 23:50:46 2025 +0300

    Fix gallery parsing bug
    
    Fixed bug, that didnt let you parse uneven amount of pattern keys

 Generatio/CustomProcedures.cs       |   2 [32m+[m[31m-[m
 Generatio/GalleryLogic.cs           |  67 [32m+++++++++++++++++++++++++++++[m[31m-------[m
 Generatio/bin/Release/Generatio.exe | Bin [31m62976[m -> [32m63488[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m62976[m -> [32m63488[m bytes
 4 files changed, 56 insertions(+), 13 deletions(-)

[33mcommit 2366dce4dc3b70a2a67969afaec6047af9d74078[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Sun Apr 27 23:11:16 2025 +0300

    v2.1
    
    Full UI rework
    
    Changed a setting option - from shortccut - to autoname unnamed saved patterns
    
    Added quick back navigation from the GetSize() function
    
    Added Manual saving for the patterns
    
    Added persistent pattern name and type display
    
    Added additional waiting for input after an action from the menu
    
    Beter error output, Clearing console after invalid inputs, resetting Logo and other UI stuff
    
    Showing Chosen sizes in some menus,
    
    Changed 1 color collection
    
    Added ResetUI() abstraction for every program menu
    (Also ResetSizeUI() for the GetSize() menu)
    
    Abstracted PatternCreationLogic()
    
    Temporary disabled shortcut output
    
    Improved <<About program>> setting info
    
    Improved GetBestPatterns()
    
    Improved GetUserTask()
    Fixed GetUserTask() option 6
    
    Fixed ChooseColorType() bug with default parsing invalid inputs
    
    Fixed gNoLimitMode size limit bug
    
    Fixed crash bug with the printing of the 11 pattern (doesnot exist)
    
    Fixed Unnaming patterns bug
    Fixed data library double write bug
    Fixed naming bug
    
    Added resetting invalid paths to last valid, instead of default
    Added additional logic to data library to stop looking for default paths if parsing fails
    
    Removed useless libraries and static variables
    
    Refactor GetColorAssetId()

 Generatio/CustomFunctions.cs        | 534 [32m++++++++++++++++++++++++[m[31m------------[m
 Generatio/CustomProcedures.cs       | 276 [32m++++++++++++++[m[31m-----[m
 Generatio/DataManipulation.cs       |   9 [32m+[m[31m-[m
 Generatio/GalleryLogic.cs           | 106 [32m+++[m[31m----[m
 Generatio/GlobalSettings.cs         | 110 [32m++++[m[31m----[m
 Generatio/GlobalVariables.cs        |  27 [32m+[m[31m-[m
 Generatio/PatternsSource.cs         | 104 [32m+++++[m[31m--[m
 Generatio/Program.cs                |  83 [32m+++[m[31m---[m
 Generatio/bin/Release/Generatio.exe | Bin [31m56832[m -> [32m62976[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m56832[m -> [32m62976[m bytes
 10 files changed, 823 insertions(+), 426 deletions(-)

[33mcommit 6379cd23201ed524d492596a75ebaf49f9e0d07b[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Fri Apr 25 23:06:32 2025 +0300

    v2.0
    
    Added binary encoding and saving settings
    Added binary decoding and reading settings
    
    Added better settings logic
    Refactored settings code
    
    Added failsaves for the path parsing
    
    Improved gallery logic stabillity, fixed major bugs
    Improved gallery info output, added margin calculation
    
    Updated the data library:
    - added binary data manipulation
    - fixed major bugs
    - improved stabillity
    - code refactoring
    
    Added abstraction to the Program.cs - ReserAll()
      - Resets the settings and gallery patterns
    
      -  Added better conversion functions:
    List(byte) ToByteList(byte[] array, int startIndex, int endIndex)
    byte[] ToByteArray(List(byte) list, int startIndex, int endIndex)
    
    List(string) ToByteList(string[] array, int startIndex, int endIndex)
    string[] ToByteArray(List(string) list, int startIndex, int endIndex)
    
    Removed unnecesary libraries
    Small bug fixes
    Code refactoring

 Generatio/CustomFunctions.cs        |  91 [32m++++++[m[31m--[m
 Generatio/CustomProcedures.cs       |  25 [32m++[m[31m-[m
 Generatio/DataManipulation.cs       | 403 [32m+++++++++++++++++++++++++++++++[m[31m-----[m
 Generatio/GalleryLogic.cs           | 117 [32m+++++++[m[31m----[m
 Generatio/GlobalSettings.cs         | 171 [32m+++++++++++[m[31m----[m
 Generatio/PatternsSource.cs         |   3 [32m+[m
 Generatio/Program.cs                |  16 [32m+[m[31m-[m
 Generatio/bin/Release/Generatio.exe | Bin [31m53248[m -> [32m56832[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m53248[m -> [32m56832[m bytes
 9 files changed, 661 insertions(+), 165 deletions(-)

[33mcommit fa4cc7cf31186728266d934e0f1948a4e2ebb8ec[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Wed Apr 23 06:42:09 2025 +0300

    v1.9 release
    
    new binary files for the v1.9

 Generatio/bin/Release/Generatio.exe | Bin [31m52224[m -> [32m53248[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m52224[m -> [32m53248[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit fa4ac6983f570744433184f191883e6560b83238[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Wed Apr 23 06:41:21 2025 +0300

    v1.9
    
    Optimised pattern data storing
    
    Optimised data parsing
    
    Optimised Pattern info (& info output)
    
    Optimised gallery patterns generating
    
    Optimised color checking
    
    Change encoding to utf-8 for optimisation
    Added more color keycodes for faster parsing:
    every color has 3 keycode now
    -  Allows for:  selectCol = j / 3
    instead of encoding/decoding with:
    Encoding:
    -            if (SelectedColor > 5) SelectedColor = 10 + (SelectedColor - 5) * 3;
    -            else SelectedColor *= 2;
    Decoding:
     -           if (SelectedColor < 13) SelectedColor /= 2;
     -           else SelectedColor = (SelectedColor - 10) / 3 + 5;
    
    Split the code for better readability
    
    Fixed stock patterns file multi reading
    Fixed pattern data parsing
    
    Fixed gallery pattern bugs for data:
      -  Size is zero  (Something x 0)
      -  Pattern type is not valid
      -  Color amount = 0
    
    Fixed small file names program crash
    (for file names < 9)
    
    Better comments
    Massive code refactoring

 Generatio/CustomFunctions.cs        | 225 [32m++++++++[m[31m-----[m
 Generatio/CustomProcedures.cs       |  66 [32m++[m[31m--[m
 Generatio/GalleryLogic.cs           | 615 [32m++++++++++++++++++[m[31m------------------[m
 Generatio/GlobalVariables.cs        |   6 [32m+[m
 Generatio/Program.cs                |  46 [32m+[m[31m--[m
 Generatio/bin/Release/Generatio.exe | Bin [31m52224[m -> [32m52224[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m52224[m -> [32m52224[m bytes
 7 files changed, 526 insertions(+), 432 deletions(-)

[33mcommit fc42f5029e99d06ef3d7d55aa98bc1d023829755[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Tue Apr 22 02:43:08 2025 +0300

    v1.8
    
    Add the abillity to generate stored user patterns
    
    Add a new pattern (Pattern10)
    
    Replaced "Use shortcuts" for a new option - ShrinkPatterns if they are too large (larger than the screen)
    
    Add empty gallery failsafe
    
    Fix GetTask() - invalid task bug
    
    Fix repetition bug for printing the generated patterns (temporary fix)
    
    Fix gallery bug where the stored pattern is larger than the screen size (added scale down)

 Generatio/CustomFunctions.cs        |  25 [32m+++++[m[31m------[m
 Generatio/CustomProcedures.cs       |  39 [32m++++++++++[m[31m-------[m
 Generatio/GalleryLogic.cs           |  25 [32m+++++++++[m[31m--[m
 Generatio/GlobalSettings.cs         |  19 [32m+++++[m[31m---[m
 Generatio/PatternsSource.cs         |  84 [32m++++++++++++++++++++++++++++++++++++[m
 Generatio/Program.cs                |  18 [32m++++[m[31m----[m
 Generatio/bin/Release/Generatio.exe | Bin [31m50688[m -> [32m52224[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m50688[m -> [32m52224[m bytes
 8 files changed, 160 insertions(+), 50 deletions(-)

[33mcommit 75fc6fde7ab7276409b8ce39e7ac7ed000d99c89[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Mon Apr 21 04:28:11 2025 +0300

    v1.7
    
    Add settings menu
    -  Change settings
    -  Reset to default
    -  Placeholder for loading
    -  Placeholder for saving
    -  Finished UI
    
    Update data library:
    Added a GetFiles(string path, bool flag) function
    that returns all found files at the Path
    
    The flag responds for removing the path from the file names
    
    Example:
    (flag = true) C:\Users\Example\Documents\Test.txt
    or (flag = false): Test.txt
    
    Add ToStringList(string[]) func
    - Converts string array to string list
    
    Add file naming for the saved patterns
    
    Added UpdateUserGallery()
    -  Parses all the user.pattern files
    -  Converts the data and saves it
    
    Split the Global settings and variables into two files
    
    Small improvements
    Old code rewriting
    Refactoring
    Bug fixes
    Finalizing

 Generatio/CustomFunctions.cs        |  44 [32m++[m[31m-[m
 Generatio/CustomProcedures.cs       |  34 [32m++[m[31m-[m
 Generatio/DataManipulation.cs       |  81 [32m++++++[m
 Generatio/GalleryLogic.cs           | 132 [32m+++++[m[31m----[m
 Generatio/GlobalSettings.cs         | 533 [32m++++++++++++++++++[m[31m------------------[m
 Generatio/GlobalVariables.cs        | 245 [32m+++++++++++++++++[m
 Generatio/PatternsSource.cs         |  18 [32m+[m[31m-[m
 Generatio/Program.cs                |  43 [32m+[m[31m--[m
 Generatio/bin/Release/Generatio.exe | Bin [31m43008[m -> [32m50688[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m43008[m -> [32m50688[m bytes
 10 files changed, 761 insertions(+), 369 deletions(-)

[33mcommit 9f08e6523ce07b7624b30e2fae7aa87c8e26a25b[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Fri Apr 18 23:22:46 2025 +0000

    Update Data library info output
    
    Improved the data output significantly:
    - Added 2 language support
    - Added custom margin support
    - Added custom startLine and endLine support after every info output
    
    Improved ReadData() stability
    
    Improved the demo and the demo info output a bit
    Code refactoring

 Generatio/DataManipulation.cs | 487 [32m++++++++++++++++++++++++++++++++++[m[31m--------[m
 Generatio/GlobalSettings.cs   |   6 [32m+[m[31m-[m
 2 files changed, 403 insertions(+), 90 deletions(-)

[33mcommit 2fb39f4d2030f8e19179698befd6f271fd0d4e2a[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Thu Apr 17 23:01:28 2025 +0100

    Update data library, bug fixes
    
    Improved GetPath() logic
    ADDED:
    - Better custom path parser
    - Safeget  \Documents path
    - Added a fail safe with the safe get LocalAppdata
    - Better error catching and output
    
    Fixed incorrect data output
    
    Fixed program exiting bug

 Generatio/DataManipulation.cs       | 227 [32m+++++++++++++++++++++++++++++++[m[31m-----[m
 Generatio/GalleryLogic.cs           |   6 [32m+[m[31m-[m
 Generatio/GlobalSettings.cs         |   4 [32m+[m[31m-[m
 Generatio/Program.cs                |   4 [32m+[m[31m-[m
 Generatio/bin/Release/Generatio.exe | Bin [31m42496[m -> [32m43008[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m42496[m -> [32m43008[m bytes
 6 files changed, 208 insertions(+), 33 deletions(-)

[33mcommit 643cf54b983aec2930a43c74bfb2304b8a401181[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Thu Apr 17 21:03:23 2025 +0300

    Fix bugs, refactor
    
    Fixed data saving bug
    (Added the "!" special character)
    
    Simplified data saving by removing seconds passed from the data
    
    Fixed re-saving of the gallery patterns
    (Of the patterns that we litterary just got from a file data parsing)
    
    Translated the dev info to russian

 Generatio/CustomProcedures.cs       |  76 [32m++++++++++++++++++[m[31m------------------[m
 Generatio/bin/Release/Generatio.exe | Bin [31m42496[m -> [32m42496[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m42496[m -> [32m42496[m bytes
 3 files changed, 37 insertions(+), 39 deletions(-)

[33mcommit 752238ba9d3c0d866dde1e11fd1627f6cc9363fd[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Wed Apr 16 23:05:12 2025 -0300

    Bug fixes
    
    Fixed - file not found
    -> gallerybuffer is null
    program crash
    
    Fixed GetPath() bug
    
    Fixed not creating a directory bug
    (for the temporary GetPath() fucntion)
    
    Fixed Square3 pattern bug (again)
    
    Fixed corrupt colors data saving
    (instead of colors - System.Byte[] bug)
    
    Fix name display for the patterns
    
    Got rid of temporary debug info
    
    Code refactoring

 Generatio/CustomProcedures.cs       |  46 [32m++++++++++++++++++++[m[31m----------------[m
 Generatio/DataManipulation.cs       |   5 [32m++[m[31m--[m
 Generatio/GalleryLogic.cs           |  30 [32m++++++++++++[m[31m-----------[m
 Generatio/PatternsSource.cs         |  45 [32m+++++++++++++++++++++[m[31m--------------[m
 Generatio/bin/Release/Generatio.exe | Bin [31m41472[m -> [32m42496[m bytes
 Generatio/obj/Release/Generatio.exe | Bin [31m41472[m -> [32m42496[m bytes
 6 files changed, 71 insertions(+), 55 deletions(-)

[33mcommit 1519a029e27ae7c8ba4f7a54ee2e1d847d7d9b09[m
Author: Gyro <gyroscopic.why@gmail.com>
Date:   Wed Apr 16 22:08:05 2025 -0300

    Initial commit (v1.6 beta)

 .gitattributes                             |   2 [32m+[m
 .gitignore                                 | 303 [32m+++++++++++++[m
 Generatio.sln                              |  25 [32m++[m
 Generatio/App.config                       |   6 [32m+[m
 Generatio/CustomFunctions.cs               | 510 [32m++++++++++++++++++++++[m
 Generatio/CustomProcedures.cs              | 664 [32m+++++++++++++++++++++++++++++[m
 Generatio/DataManipulation.cs              | 345 [32m+++++++++++++++[m
 Generatio/GalleryLogic.cs                  | 562 [32m++++++++++++++++++++++++[m
 Generatio/GlobalSettings.cs                | 292 [32m+++++++++++++[m
 Generatio/PatternsSource.cs                | 363 [32m++++++++++++++++[m
 Generatio/Program.cs                       | 118 [32m+++++[m
 Generatio/bin/Release/Generatio.exe        | Bin [31m0[m -> [32m41472[m bytes
 Generatio/bin/Release/Generatio.exe.config |   6 [32m+[m
 Generatio/obj/Release/Generatio.exe        | Bin [31m0[m -> [32m41472[m bytes
 README.md                                  |   2 [32m+[m
 15 files changed, 3198 insertions(+)
